#Database population script. Creates tables, columns and define basic parameters of SQL database
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Enables Liquibase feature
spring.liquibase.enabled=true

#Flyway - is Liquibase's analogue.
#They cannot run both, so this option is strongly recommended, if Flyway would be added to pom.xml accidentally
spring.flyway.enabled=false

#This option configures Hibernate not to create tables
spring.jpa.hibernate.ddl-auto=none

#Hibernate builds SQL queries with lowercase tables' and columns' names, regardless of the way, written in @Table above entity.
#This configuration requires Hibernate strictly to use names in the way, they are written in @Table and @Column annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Which database driver to use. Each SQL vendor has .jar driver of their own
#H2 is in-memory database, running in RAM and that requires none or minimal configuration
spring.datasource.driver-class-name=org.h2.Driver

#Print SQL query, Hibernate sends to SQL, each time Hibernate communicates with database
spring.jpa.show-sql=true