#This configuration file will be used by docker only

#SQL database username
#${ENVIRONMENT_VARIABLE_NAME}, like JAVA_HOME.
#It is defined by docker-compose.yml
spring.datasource.username=${MYSQL_ROOT_USERNAME}

#SQL database password
#${ENVIRONMENT_VARIABLE_NAME}, like JAVA_HOME.
#It is defined by docker-compose.yml
spring.datasource.password=${MYSQL_ROOT_PASSWORD}


#MySQL driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection string to MySQL database

#db:3306 - this name is specified in docker-compose.yml and refers to MySQL database container
#project_tracker - the name of the database (schema), we are referring to
#createDatabaseIfNotExist=true - MySQL parameter we can pass in to configure some start settings
spring.datasource.url=jdbc:mysql://db:3306/project_tracker?createDatabaseIfNotExist=true